# GCT-MTG-Client

./: debug.keystore
app/: build.gradle  build_features.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmate/gct_mtg_client/: BuildVariants.java
app/src/main/java/com/augmate/gct_mtg_client/app/: AndroidDbgAppender.java  BeaconActivity.java  BeaconAnalyzer.java  Beaconizer.java  BookActivity.java  BookingTime.java  CredentialGen.java  DeviceAuthActivity.java  DeviceAuthInfoActivity.java  GctMeetingApplication.java  IReceiveRooms.java  Log.java  MainActivity.java  MeetingBooker.java  NetworkConnectivityReceiver.java  OAuth.java  OnHeadStateReceiver.java  Room.java  RoomOption.java  Rooms.java  TrackedGuiceActivity.java  WalkInstructionActivity.java  WalkingActivity.java  WelcomeActivity.java
app/src/main/java/com/augmate/gct_mtg_client/app/activities/: BeaconActivity.java  BeaconRoomSelectionActivity.java  BookActivity.java  BookingActivity.java  DeviceAuthInfoActivity.java  MainActivity.java  RoomSelectionActivity.java  TrackedGuiceActivity.java  VoiceRoomDisambiguator.java  VoiceTimeDisambiguator.java  VoiceTimeSelectActivity.java  WalkingActivity.java  WelcomeActivity.java
app/src/main/java/com/augmate/gct_mtg_client/app/services/: BookActivity.java  GoogleOAuth2Service.java
app/src/main/java/com/augmate/gct_mtg_client/app/services/models/: DeviceAuthInfo.java  GoogleTokenCredential.java
app/src/main/java/com/augmate/gct_mtg_client/app/tasks/: ActivityCallbacks.java  BookAsyncTask.java  CheckRoomAvailabilityTask.java  IReceiveRoomsCallbacks.java  VoiceTimeSelectActivityCallbacks.java
app/src/main/java/com/augmate/gct_mtg_client/app/utils/: LocalAppender.java  LocalFormat.java  Log.java  LogEntriesFormat.java
app/src/main/res/layout/: activity_main.xml  activity_nearest_room.xml  authorize_device.xml  booking.xml  loading_room_availabilities.xml  room_selection.xml  walking_instructions.xml  welcome_screen.xml
app/src/main/res/raw/: secret.json
app/src/main/res/values/: analytics.xml  strings.xml
