buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'com.google.apis:google-api-services-calendar:v3-rev84-1.18.0-rc'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev70-1.18.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.zxing:android-core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
}
