<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">
    
    <TextView
        android:id="@+id/room_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Room 5"
        android:gravity="center_horizontal|bottom" android:layout_weight="1" android:textSize="45dp"
            />
    
    <TextView
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1.42"
        android:layout_weight="1" android:textSize="20dp" android:gravity="center_horizontal|top"
        android:layout_marginTop="10dp"/>
</LinearLayout>
