<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">
    
    <TextView
        android:id="@+id/room_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scanning.."
        android:gravity="center_horizontal|bottom" android:layout_weight="1" android:textSize="45dp"
            />
    
    <TextView
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(Using BLE Beacons)"
        android:layout_weight="1" android:textSize="20sp" android:gravity="center_horizontal|top"
        android:layout_marginTop="10dp"/>
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="bottom">

        <TextView
                android:id="@+id/beacon1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Beacon 1"
                android:layout_weight="1" android:textSize="20sp" android:gravity="center_horizontal|top"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/beacon2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Beacon 2"
                android:layout_weight="1" android:textSize="20sp" android:gravity="center_horizontal|top"
                android:layout_marginTop="10dp" />

        <TextView
                android:id="@+id/beacon3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Beacon 3"
                android:layout_weight="1" android:textSize="20sp" android:gravity="center_horizontal|top"
                android:layout_marginTop="10dp"/>
    </LinearLayout>


</LinearLayout>
